src/probmodel/main/schemas/Link.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- imports -->
	<xs:include schemaLocation="Variable.xsd" />
	<xs:include schemaLocation="State.xsd" />
	
	<!-- complexType definition -->
	<xs:complexType name="Link">
		<xs:sequence>
			<xs:element name="Variable" minOccurs="2" maxOccurs="2"
				type="Variable" />
			<xs:element name="AdditionalProperties" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="RestrictionsTable" minOccurs="0"
				maxOccurs="1" />
			
			<xs:element name="Potential" minOccurs="0" maxOccurs="1" />
			<xs:element name="RevelationCondition" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="State" minOccurs="0"
							maxOccurs="unbounded" type="State" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="directed" type="xs:boolean" />
	</xs:complexType>
</xs:schema>

