src/probmodel/main/schemas/Variable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- imports -->
	<xs:include schemaLocation="Property.xsd" />
	<xs:include schemaLocation="States.xsd" />
	<xs:include schemaLocation="Coordinates.xsd" />
	<xs:include schemaLocation="declarations.xsd" />
	<xs:include schemaLocation="Property.xsd" />

	<!-- complexType definition -->
	<xs:complexType name="Variable">
		<xs:all>
			<xs:element name="Comment" minOccurs="0" maxOccurs="1" />
			<xs:element name="Unit" minOccurs="0" maxOccurs="1" />
			<xs:element name="Thresholds" minOccurs="0" maxOccurs="1" />
			<xs:element name="AdditionalProperties" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Property" minOccurs="1"
							maxOccurs="unbounded" type="Property" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Coordinates" minOccurs="0" maxOccurs="1"
				type="Coordinates" />
			<xs:element name="Properties" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Property" minOccurs="0"
							maxOccurs="unbounded" type="Property" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Precision" minOccurs="0" maxOccurs="1" />
			<xs:element name="States" minOccurs="0" maxOccurs="1"
				type="States" />
			<xs:element name="Criterion" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element name="Agent" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element name="AlwaysObserved" minOccurs="0"
				maxOccurs="1" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="timeSlice" type="xs:string" />
		<xs:attribute name="type" type="variableType" />
		<xs:attribute name="role" type="variableRole" />
		<xs:attribute name="isInput" type="xs:boolean" />
	</xs:complexType>
</xs:schema>
