src/main/schemas/States.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- imports -->
	<xs:include schemaLocation="Property.xsd" />
	<xs:include schemaLocation="State.xsd" />
	
	<!-- complexType definition -->
	<xs:complexType name="States">
		<xs:sequence>
			<xs:element name="State" minOccurs="1"
				maxOccurs="unbounded" type="State" />
			<xs:element name="AdditionalProperties" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Property" minOccurs="1" maxOccurs="unbounded" type="Property" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

